# PDF-Generator

./: build.gradle
app/: build.gradle
app/src/main/java/com/uttampanchasara/pdf/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
pdfgenerator/: build.gradle
pdfgenerator/src/main/: AndroidManifest.xml
pdfgenerator/src/main/java/android/print/: CreatePdf.java  PdfCallbackListener.java
pdfgenerator/src/main/java/com/btpl/pdfgenerator/: CreatePdf.kt
