apply plugin: 'com.android.library'


android {
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.btpl.pdfgenerator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
